{
  "name": "lootopia-sso-rewrite",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"tsx watch src/index.ts\" \"tailwindcss -i src/styles/input.css -o src/styles/globals.css --watch\"",
    "build:css": "tailwindcss -i src/styles/input.css -o src/styles/globals.css --minify",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@hono/zod-openapi": "^1.4.0",
    "@scalar/hono-api-reference": "^0.10.20",
    "apple-signin-auth": "^2.0.0",
    "axios": "^1.13.5",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.23",
    "ioredis": "^5.10.0",
    "pg": "^8.19.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/cli": "^4.3.0",
    "@types/node": "^26.1.0",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^10.0.3",
    "drizzle-kit": "^0.31.9",
    "eslint": "^10.0.2",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.3.0",
    "jiti": "^2.6.1",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.1"
  },
  "packageManager": "pnpm@9.14.4+sha512.c8180b3fbe4e4bca02c94234717896b5529740a6cbadf19fa78254270403ea2f27d4e1d46a08a0f56c89b63dc8ebfd3ee53326da720273794e6200fcf0d184ab"
}
